<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/eraser"
        android:title="Eraser"
        app:showAsAction="always"
        android:contentDescription="eraserSettings"
        android:icon="@drawable/ic_eraser"/>

    <item
        android:id="@+id/brush"
        android:title="brush"
        app:showAsAction="always"
        android:contentDescription="pencilSettings"
        android:icon="@drawable/ic_paint_brush"/>

    <item
        android:id="@+id/colors"
        android:title="Colors"
        app:showAsAction="always"
        android:contentDescription="colorsSettings"
        android:icon="@drawable/ic_paint_palette"/>

    <item
        android:id="@+id/clear_all"
        android:title="DeleteAll"
        app:showAsAction="always"
        android:contentDescription="Delete"
        android:icon="@drawable/ic_clean"/>

</menu>